DB_NAME=danube
DB_USER=danube
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=asdfghjkl
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=sk_live_stripe_key
STRIPE_WEBHOOK_KEY=
STRIPE_LIVE_SECRET_KEY=sk_live_abc
STRIPE_TEST_SECRET_KEY=sk_test_stripe_key
SECURE_SSL_REDIRECT=false
DEBUG=true
ALLOWED_HOSTS=*
FRONTEND_URL="https://live-production-frontend.herokuapp.com/"
DJANGO_SETTINGS_MODULE=danube.settings
REDIS_URL=redis://:@127.0.0.1:6379/0
